# ssoready-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
sample-app/src/main/java/sample/: App.java
src/main/java/com/ssoready/api/: SSOReady.java  SSOReadyBuilder.java  SsoreadyApiClient.java  SsoreadyApiClientBuilder.java
src/main/java/com/ssoready/api/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  ObjectMappers.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  SSOReadyApiException.java  SSOReadyException.java  SsoreadyApiApiException.java  Stream.java  Suppliers.java
src/main/java/com/ssoready/api/resources/management/: ManagementClient.java
src/main/java/com/ssoready/api/resources/management/organizations/: OrganizationsClient.java
src/main/java/com/ssoready/api/resources/management/organizations/requests/: OrganizationsListOrganizationsRequest.java
src/main/java/com/ssoready/api/resources/management/samlconnections/: SamlConnectionsClient.java
src/main/java/com/ssoready/api/resources/management/samlconnections/requests/: SamlConnectionsListSamlConnectionsRequest.java
src/main/java/com/ssoready/api/resources/management/scimdirectories/: ScimDirectoriesClient.java
src/main/java/com/ssoready/api/resources/management/scimdirectories/requests/: ScimDirectoriesListScimDirectoriesRequest.java
src/main/java/com/ssoready/api/resources/management/setupurls/: SetupUrlsClient.java
src/main/java/com/ssoready/api/resources/management/setupurls/requests/: CreateSetupUrlRequest.java
src/main/java/com/ssoready/api/resources/saml/: SamlClient.java
src/main/java/com/ssoready/api/resources/saml/requests/: GetSamlRedirectUrlRequest.java  RedeemSamlAccessCodeRequest.java
src/main/java/com/ssoready/api/resources/scim/: ScimClient.java
src/main/java/com/ssoready/api/resources/scim/requests/: ScimListScimGroupsRequest.java  ScimListScimUsersRequest.java
src/main/java/com/ssoready/api/types/: CreateOrganizationResponse.java  CreateSamlConnectionResponse.java  CreateScimDirectoryResponse.java  CreateSetupUrlResponse.java  GetOrganizationResponse.java  GetSamlConnectionResponse.java  GetSamlRedirectUrlResponse.java  GetScimDirectoryResponse.java  GetScimGroupResponse.java  GetScimUserResponse.java  GoogleProtobufAny.java  ListOrganizationsResponse.java  ListSamlConnectionsResponse.java  ListScimDirectoriesResponse.java  ListScimGroupsResponse.java  ListScimUsersResponse.java  Organization.java  RedeemSamlAccessCodeResponse.java  RotateScimDirectoryBearerTokenResponse.java  SamlConnection.java  ScimDirectory.java  ScimGroup.java  ScimUser.java  Status.java  UpdateOrganizationResponse.java  UpdateSamlConnectionResponse.java  UpdateScimDirectoryResponse.java
src/test/java/com/ssoready/api/: TestClient.java
